SPACETRACK_USERNAME=<space-track.org username>
SPACETRACK_PASSWORD=<space-track.org password)
KAFKA_BROKER_URL=localhost:9092
KAFKA_SCHEMA_URL=http://localhost:8081
KAFKA_CLIENT_ID=swim-example
KAFKA_TOPIC=fullVectorList
TLE_SCHEMA=../kafka/tle.avsc
POLLING_INTERVAL=1
ROWS_TO_FETCH=2000
CONSECUTIVE_FETCHES=4